[paths]
# The POES data available at NCEI https://www.ngdc.noaa.gov/stp/satellite/poes/dataaccess.html
# come in a number of different formats. Here processed means that there
# is some effort to translate particel counts to flux. Raw is data still in counts
# Corrected means there has been some attempt to correct for contamination
#
# Replace the search paths below with your search paths
#
#---------------------------------
# Processed uncorrected ngdc data
# https://satdat.ngdc.noaa.gov/sem/poes/data/processed/ngdc/uncorrected/full/
dir_data_l2_search_paths =  /Users/janet/PycharmProjects/data/satdat.ngdc.noaa.gov/sem/poes/data/processed/ngdc/uncorrected/full/
#
#---------------------------------
# Raw ngdc data
# https://satdat.ngdc.noaa.gov/sem/poes/data/raw/ngdc/
dir_data_raw_search_paths =   /Users/janet/PycharmProjects/data/satdat.ngdc.noaa.gov/sem/poes/data/raw/ngdc/
#
#---------------------------------
# Processed uncorrected 16 s average SWPC cdf data
# https://satdat.ngdc.noaa.gov/sem/poes/data/processed/swpc/uncorrected/avg/cdf/
dir_data_l2_swpc_avg_search_paths =   /Users/janet/PycharmProjects/data/satdat.ngdc.noaa.gov/sem/poes/data/processed/swpc/uncorrected/avg/cdf/
#
#---------------------------------
# Raw binary swpc data (pre 2012)
# https://satdat.ngdc.noaa.gov/sem/poes/data/raw/swpc/
dir_data_binary_search_paths =   /Users/janet/PycharmProjects/data/satdat.ngdc.noaa.gov/sem/poes/data/raw/swpc/
#
#---------------------------------
# temporary directory for writing aggregated data files
dir_aggregates =   /Users/janet/PycharmProjects/SHELLS/tmp/
#
#---------------------------------
# Location of master files needed for aggregation
fn_master_l2 = /Users/janet/PycharmProjects/SHELLS/poes_l2-aggregate_master.nc
fn_master_raw = /Users/janet/PycharmProjects/SHELLS/poes_raw-aggregate_master.nc
